═══════════════════════════════════════════════════════════════
  تشغيل COICOP على Windows
═══════════════════════════════════════════════════════════════

📋 الملفات المطلوبة:
   1. docker-compose.production.yml
   2. deploy.bat

═══════════════════════════════════════════════════════════════
🚀 خطوات التشغيل
═══════════════════════════════════════════════════════════════

1️⃣ تأكد من وجود الملفين في نفس المجلد

2️⃣ افتح Command Prompt أو PowerShell في نفس المجلد

3️⃣ شغّل الأمر:
   deploy.bat

   أو يدوياً:

   docker login -u radhyah
   (استخدم: YOUR_DOCKER_TOKEN_HERE)

   docker pull radhyah/coicop-backend:latest
   docker pull radhyah/coicop-frontend:latest

   docker-compose -f docker-compose.production.yml up -d

4️⃣ افتح المتصفح:
   http://localhost:8080

═══════════════════════════════════════════════════════════════
🛑 إيقاف التطبيق
═══════════════════════════════════════════════════════════════

docker-compose -f docker-compose.production.yml down

═══════════════════════════════════════════════════════════════
📋 عرض السجلات
═══════════════════════════════════════════════════════════════

docker-compose -f docker-compose.production.yml logs -f

═══════════════════════════════════════════════════════════════
🔄 إعادة تشغيل
═══════════════════════════════════════════════════════════════

docker-compose -f docker-compose.production.yml restart

═══════════════════════════════════════════════════════════════
